predikát testujúci hodnotu atribútu:
    dopyt:  /spotify/music/artists//song[(@rating < '5') and (ancestor::album[@popularity = 'high'])]/name
    opis:   dopyt vracia meno všetkých pesníčiek, ktoré sa nachádzajú v /spotify/music/artists a 
            zároveň majú hodnotu atribútu @rating menšiu ako 5 pričom album, ktorý je ich predchodcom má
            hodnotu atribútu @popularity rovnú 'high'

predikát testujúci existenciu podriadeného elementu:
    dopyt:  /spotify/music/artists/artist/albums/album/songs/song[(favourite_in_album) and (track_num>2)]
    opis:   dopyt vracia najobľúbenejšiu pesničku (obsahuje element "favourite_in_album"), 
            ktorá sa nachádza v /spotify/music/artists/artist/albums/album/songs/ a jej element "track_num" má hodnotu väčšiu ako 2

predikát testujúci neexistenciu podriadeného elementu:
    dopyt:  /spotify/other_content/podcasts/podcast[name = 'Midnight Marinara']/episodes/episode/ep_description[not(guest)]
    opis:   dopyt vracia description epizódy podcastu, ktorý sa nachádza v /spotify/other_content/podcasts, jeho element "name"
            má hodnotu 'Midnight Marinara' a dotyčná epizóda nemá hostí (neobsahuje element "guest")

predikát testujúci pozíciu:
    dopyt:  /spotify/music/artists/artist[name='Red Hot Chili Peppers']/albums/album[1]/songs/song[2]/@rating
    opis:   dopyt vracia hodnotu atribútu @rating druhej pesničky prvého albumu umelca, ktorý sa nachádza v
            /spotify/music/artists/ a hodnota jeho elementu "name" je 'Red Hot Chili Peppers'

predikát testujúci počet:
    dopyt:  /spotify/other_content/podcasts/podcast[(count(descendant::episode)>1) and (count(descendant::guest)<4)]/author  
    opis:   dopyt vracia autora podcastu, ktorý sa nachádza v /spotify/other_content/podcasts/, má viac ako jednu epizódu
            (obsahuje viac ako jeden element "episode") a neúčinkovalo v ňom viac ako 3 hostia (obsahuje menej ako tri
            elementy "guest")
            
použijete niektorú z os: ancestor[-or-self], preceding[-sibling], following[-sibling]:
    dopyt:  /spotify/music/genres//subgenre[ancestor::genre[count(descendant::subgenre)>1]]/name[text()]
    opis:   dopyt vracia text mena každého hudobného subžánru patriaceho do /spotify/music/genre, ktorý je potomkom
            žánru, ktorý má viac ako jeden podžáner vo svojich potomkoch