.wrapper-container{
    max-width: 1024px;
	margin: 0 auto;
}

.bad {
    background-color: red;
}
.picked_songs{
    margin-right: 100px;
    margin-left: 10%;
    margin-bottom: 100px;
    float: right;
    max-width: 30%;
}
.header{
    background-color: #9acd32;
    font-weight: bold;
}
.album{
    background-color: #ff00ff;
    font-weight: bold;
}
.best{
    background-color: #fcba03;
    font-weight: bold;
    font-style: italic;
}
tr.best{
    font-style:normal;
}
.spooky{
    border:2px black solid;
}
.spooky h5{
    font-weight: bold;
    color:red;
    margin-top: 50px;
    margin-left: 15px;
}
.spooky p{
    margin-left: 15px;
    margin-right: 15px;
}
.spooky table{
    margin: 15px;
}
.title{
    background-color:greenyellow;
    text-align: center;
    border: 2px black solid;
}
footer div{
    min-width: 99%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-top: 35px;
    background-color:greenyellow;
    border: 2px black solid;
    height: 150px;
}
td{
    padding: 4px;
}
.title h1{
    text-decoration: underline;
    font-weight: bold;
}
.all_songs{
    margin-right: 10%;
    margin-left: 100px;
    margin-bottom: 100px;
    max-width: 40%;
}
.sub_title{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}
.sk_pods{
    border: 2px black solid;
    margin-top: 15px;
}
.sk_pods h5{
    font-weight: bold;
    color: blue;
    margin-top: 50px;
    margin-left: 15px;
}
.sk_pods p{
    margin-left: 15px;
    margin-right: 15px;
}
.sk_pods table{
    margin: 15px;
}
table.ep_table{
    margin-left: auto ;
    margin-right: auto ;
}
table{
    text-align: center;
}
div h5{
    text-decoration: underline;
}
.picked_songs table{
    margin-bottom: 35px;
}

@media screen and (max-width: 800px){
    .picked_songs{
        float: none;
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .all_songs{
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 450px){
    .ep_table{
        display: none;
    }
    .rtg{
        display: none;
    }

}